{
    "name": "Environement",
    "rootNamespace": "",
    "references": [
        "GUID:4dd74e0b9fc01644a9e4871ca48beb35",
        "GUID:63d80e230fc0c4e488ca8f884ed35b8d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}