{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4dd74e0b9fc01644a9e4871ca48beb35",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:63d80e230fc0c4e488ca8f884ed35b8d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}